@import './breakpoints.scss';
@import './helper.scss';
@import './button.scss';

body,
html {
    font-family: "acumin-pro-condensed", "sans-serif";
    font-size: 14px;
    color: $color-black;
    font-weight: 400;
    background-color: $color-lighter_grey;
}

section {
    padding: 0;
}

* {
    font-size: 14px;
    line-height: 1.2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: $color-grey;

    &:hover {
        color: $color-dark_grey;
        text-decoration: none;
    }

    &.-gold {
        color: $color-bright_gold;

        &:hover {
            color: $color-lighter_gold;
        }
    }
}

p {
    color: $color-dark_grey;
}

img {
    max-width: 100%;
}

button:focus {
    outline: none;
}

.modal {
    &-content {
        background-color: $color-lighter_grey;
    }

    .close {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;

        span {
            font-size: 20px;
        }
    }

    &-dialog {
        border-radius: 9px;

        @include media-breakpoint-up("md") {
            width: 80%;
            max-width: 1088px;
        }
    }

    &-header {
        border-bottom: 0;
        padding-bottom: 0;
        padding-top: 30px;

        @include media-breakpoint-up("md") {
            padding-top: 43px;
        }
    }

    &-title {
        color: $color-gold;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
    }

    &-body {
        padding: 16px 43px 43px 43px;

        @include media-breakpoint-up("md") {
            padding: 16px 92px 43px 92px;
        }
    }
}

h1 {
    font-family: "acumin-pro-condensed";
    font-size: 55px;
    font-weight: 600;
}

h2 {
    font-family: "acumin-pro-condensed";
    font-size: 43px;
    font-weight: 600;
}

h3 {
    font-family: "acumin-pro-condensed";
    font-size: 36px;
    font-weight: 600;
}

h4 {
    font-family: "acumin-pro-condensed";
    font-size: 28px;
    font-weight: 600;
}

h5 {
    font-family: "acumin-pro-condensed";
    font-size: 26px;
    font-weight: 600;
}

h6 {
    font-family: "acumin-pro-condensed";
    font-size: 24px;
    font-weight: 600;
}

input,
textarea {
    height: 31px;
    line-height: 31px;
    padding: 0 1rem;
    border-radius: 5px;
    border: 0;
    width: 100%;
}

textarea {
    min-height: 87px;
}

.breadcrumb {
    background-color: transparent;
    padding: 0;

    &-item {

        a,
        &.active,
        &+.breadcrumb-item::before {
            color: #757575;
        }

        a {
            text-decoration: underline;
        }

        &+.breadcrumb-item::before {
            content: ">";
        }
    }
}

.footer {
    padding-top: 38px;
    padding-bottom: 38px;
    color: $color-grey;
    font-size: 0.857rem;

    &-nav {
        margin-bottom: 0;
        list-style: none;
        display: flex;
        padding-left: 0;

        a {
            color: $color-grey;
            text-transform: uppercase;
            padding-right: 1rem;
            font-size: inherit;
            font-size: 0.857rem;
            display: block;
            text-align: center;
        }
    }
}

// navbar
.navbar {
    text-transform: uppercase;
    height: 45px;
    padding: 38px 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    transition: all .5s linear;
    overflow: hidden;

    &.scroll {
        background-color: $color-dark_blue;

        @include media-breakpoint-down("md") {
            height: auto;
        }
    }

    &-toggler {
        border: 0;

        &:focus {
            outline: none;
        }
    }

    &-brand {
        width: $logo-width;
        padding: 0;

        @include media-breakpoint-down("md") {
            margin: 0 auto;
            text-align: center;
            padding-right: 42px;
            padding-left: 48px;
            width: 300px;
        }

        @include media-breakpoint-down("xs") {
            width: 192px;
            padding-left: 20px;
        }
    }

    &-collapse {
        height: 0;
        transition: all .5s linear;

        &.show {
            height: 100%;
        }
    }

    &-nav {
        flex-grow: 1;
        justify-content: flex-end;
        align-items: center;

        @include media-breakpoint-down("md") {
            padding-top: 68px;
        }

        a {
            color: $color-white !important;
            font-weight: 600;
            padding-left: 16px !important;
            padding-right: 16px !important;

            @include media-breakpoint-down("md") {
                padding-top: 18px;
                padding-bottom: 18px;
            }

            &.btn {
                color: $color-gold !important;
                padding-left: 25px !important;
                padding-right: 25px !important;
                font-size: inherit;
                height: 45px;
                line-height: 45px;

                @include media-breakpoint-down("md") {
                    margin-top: 18px;
                    margin-bottom: 18px;
                    padding-top: 0;
                    padding-bottom: 0;
                }

                &:hover {
                    color: $color-white !important;
                }
            }
        }

        .menu-item {
            @include media-breakpoint-down("md") {
                padding: 8px 0;
            }
        }

        &:last-child {
            margin-left: 16px;

            @include media-breakpoint-down("md") {
                margin-left: 0;
                padding-bottom: 68px;
            }
        }
    }
}

// card
.card {
    background-color: transparent;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
    border: 0;
    border-radius: 0;
    height: 100%;
    margin-bottom: 0;

    &__image {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 185px;

        @include media-breakpoint-down("sm") {
            max-height: unset;
        }

        img {
            max-width: 150%;
            height: auto;

            .home_happening & {
                min-height: 100%;
                max-width: 300%;
            }
        }

        &-event {
            width: 100%;
            height: 28px;
            background-color: $color-dark_blue;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            font-weight: 600;
            line-height: 27px;
        }
    }


    &__content {
        background-color: $color-white;
        padding: 43px 50px;
        flex-grow: 1;
        text-align: center;
        display: flex;
        flex-direction: column;

        @include media-breakpoint-down(lg) {
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        p {
            margin-bottom: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }

    .banner-insights & {
        .card__image {
            height: 281px;
            max-height: unset;
            background-size: cover;
            background-position: top center;

            @include media-breakpoint-down(sm) {
                height: 150px;
                background-position: center;
            }

            @include media-breakpoint-down(xs) {
                height: 124px;
            }
        }

        .card__content {
            padding: 22px 28px;
            color: $color-black;
            text-align: left;
        }
    }

    .consultant__specialization & {
        @include media-breakpoint-down(md) {
            height: auto;
            margin-bottom: 18px;
            flex-direction: row;

            &__image,
            &__content {
                flex-grow: 0;
                width: 50%;
            }
        }

        @include media-breakpoint-down(sm) {
            display: block;

            &__image,
            &__content {
                flex-grow: 1;
                width: auto;
            }

            img {
                max-height: 400px;
            }
        }
    }

    .service & {
        @include media-breakpoint-down(sm) {
            height: auto;
            flex-direction: row;

            &__image,
            &__content {
                flex-grow: 0;
                width: 50%;
            }
        }

        @include media-breakpoint-down(xs) {
            display: block;

            &__image,
            &__content {
                flex-grow: 1;
                width: auto;
            }

            img {
                max-height: 350px;
            }
        }
    }
}

// banner
.banner {
    color: $color-white;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 110px 0;
    background-position: center left;
    min-height: 486px;

    &-home {
        height: 768px;
        background-image: url('../images/banner/bg-home.jpg');
        background-position: center right;

        @include media-breakpoint-down(md) {
            background-position: center;
        }

        @include media-breakpoint-down(sm) {
            background-position: center left;
        }
    }

    &-service {
        background-image: url('../images/banner/bg-service.jpg');
    }

    &-team {
        background-image: url('../images/banner/bg-team.jpg');
    }

    &-newsletter {
        background-image: url('../images/banner/bg-gold.jpg');
        min-height: 0;
        padding: 60px 0;
    }

    &-event,
    &-consultant {
        background-image: url('../images/banner/bg-consultant.jpg');
    }

    &-event {
        min-height: 212px;
        padding: 0;
    }

    &-consultant {
        padding-bottom: 0;

        @include media-breakpoint-down(md) {
            height: auto;
        }
    }

    &-learning_centre {
        background-image: url('../images/banner/bg-learning_centre.jpg');
    }

    &-stories {
        background-image: url('../images/banner/bg-specialization.jpg');

        @include media-breakpoint-down(sm) {
            padding-top: 40px;
        }
    }

    &-insights {
        background-image: url('../images/banner/bg-specialization.jpg');
        background-position: top center;
        min-height: unset;
        padding: 60px 0;

        @include media-breakpoint-up(sm) {
            background-size: 100% 361px;
        }

        @include media-breakpoint-down(sm) {
            background-size: 200% 273px;
            padding-bottom: 0;
        }
    }

    &-specialization {
        background-size: 100% 383px;
        height: auto;
        background-image: url('../images/banner/bg-specialization.jpg');
        background-position: center top;
    }

    &-testimonial {
        background-image: url('../images/banner/bg-testimonial.jpg');
        padding: 70px 0;
        height: auto;
    }

    &-contact_us {
        min-height: 548px;

        &.-blue {
            background-image: url('../images/banner/bg-footer.jpg');
        }

        &.-gold {
            background-image: url('../images/banner/bg-footer-gold.jpg');

            .btn {
                &:after {
                    background-color: $color-dark_blue !important;
                }

                &:before {
                    background-color: $color-blue !important;
                }
            }
        }

        @include media-breakpoint-down(md) {
            height: auto;
        }
    }

    &-home_success {
        min-height: 823px;
        height: fit-content;
        background-image: url('../images/banner/bg-home_success.jpg');
    }

    &-infinity_grey {
        min-height: 840px;
        height: fit-content;
        background: $color-lighter_grey url('../images/banner/bg-infinity-grey.jpg') no-repeat;
        background-position: -60px -15px;
        background-size: 1366px 1080px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h2 {
            text-transform: uppercase;
        }
    }
}

// contact-us
.contact-us {
    &-content {
        color: $color-grey;

        .-gold & {
            color: $color-dark_blue;
        }
    }

    &-form {
        .header {
            height: 45px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            h4 {
                margin-bottom: 0;
                text-transform: uppercase;
            }
        }
    }

    .logo {
        width: $logo-width;
    }

    .social-media {
        i {
            font-size: 25px;
        }

        color: $color-white;
        margin-right: 1rem;
    }

    &.-gold {

        a,
        .social-media {
            color: $color-dark_blue;
        }
    }
}

.card {
    .happening_news & {
        display: flex;
        flex-direction: row;
        height: auto;
        max-height: 137px;
        margin-top: 14px;


        @include media-breakpoint-up("md") {
            &:first-child {
                margin-top: 0;
            }

        }
    }

    .main_happening_news & {
        height: 100%;

        @include media-breakpoint-up("md") {
            flex-direction: column;
            max-height: unset;
        }
    }

    &__image {
        .happening_news & {
            width: 40%;
        }

        .main_happening_news & {
            @include media-breakpoint-up("md") {
                width: 100%;
                max-height: 228px;
            }
        }
    }

    &__content {
        .happening_news & {
            padding: 24px 26px;
            width: 60%;
        }

        .main_happening_news & {
            @include media-breakpoint-up("md") {
                padding: 43px 50px;
                width: 100%;
            }
        }

        &__title {
            color: $color-blue;
            font-size: 18px;
            font-weight: 600;
            margin-top: 14px;

            @include media-breakpoint-up(md) {
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .main_happening_news & {
                @include media-breakpoint-up(md) {
                    font-size: 24px;
                    margin-bottom: 1rem;
                }
            }
        }

        p {
            .main_happening_news & {
                @include media-breakpoint-down(sm) {
                    display: none;
                }
            }
        }
    }
}

.home {
    &_happening {
        h2 {
            text-transform: uppercase;
            margin-bottom: 50px;
        }

        a {
            margin-top: auto;
            display: inline-block;
            font-weight: 600;
            text-transform: uppercase;
            text-decoration: underline;
        }
    }

    &_success {
        .subtitle {
            width: 40%;
            margin: 0 auto;

            @include media-breakpoint-down(md) {
                width: 100%;
            }
        }

        .tab-content {
            padding: 40px 0;
            border-bottom: 1px solid $color-grey;
            transition: all .25s;
        }

        .tab-content>.tab-pane {
            text-align: center;
        }

        .nav-tabs {
            border-bottom: 0;
            display: flex;
            justify-content: space-evenly;

            .nav-link {
                background-color: transparent;
                border: 0;
                color: $color-dark_blue;
                text-align: center;
                padding-top: 25px;

                @include media-breakpoint-down(sm) {
                    margin: 0 1.5rem;
                }

                .icon {
                    width: 76px;
                    height: 76px;
                    border-radius: 50%;
                    overflow: hidden;
                    background-repeat: no-repeat;
                    background-position: center left;
                    transition: all .5s;
                    position: relative;

                    &:before,
                    &:after {
                        content: '';
                        width: 100%;
                        height: 100%;
                        display: block;
                        background-repeat: no-repeat;
                        position: absolute;
                        top: 0;
                        left: 0;
                        transition: all .5s;
                        opacity: 1;
                    }

                    &:after {
                        opacity: 0;
                    }

                    &-partners {
                        &:before {
                            background-image: url('../images/home_success/icon-partners.png');
                        }

                        &:after {
                            background-image: url('../images/home_success/icon-partners-active.png');
                        }
                    }

                    &-clients {
                        &:before {
                            background-image: url('../images/home_success/icon-clients.png');
                        }

                        &:after {
                            background-image: url('../images/home_success/icon-clients-active.png');
                        }
                    }

                    &-assets {
                        &:before {
                            background-image: url('../images/home_success/icon-assets.png');
                        }

                        &:after {
                            background-image: url('../images/home_success/icon-assets-active.png');
                        }
                    }

                    &-claims {
                        &:before {
                            background-image: url('../images/home_success/icon-claims.png');
                        }

                        &:after {
                            background-image: url('../images/home_success/icon-claims-active.png');
                        }
                    }

                    &-consultants {
                        &:before {
                            background-image: url('../images/home_success/icon-consultants.png');
                        }

                        &:after {
                            background-image: url('../images/home_success/icon-consultants-active.png');
                        }
                    }
                }

                &.active {
                    .icon {
                        background-color: $color-lighter_gold;

                        &:before {
                            opacity: 0;
                        }

                        &:after {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        .value {
            font-size: 170px;
            line-height: 1.2em;
            color: $color-gold;
            font-family: "acumin-pro-condensed";
            font-weight: 600;

            @include media-breakpoint-down(md) {
                font-size: 108px;
            }
        }

        .name {
            font-size: 1.286rem;
            color: $color-darker_grey;
            text-transform: uppercase;

            @include media-breakpoint-down(sm) {
                font-size: 1rem;
            }
        }
    }

    &_process {
        .title {
            font-size: 1.571rem;
            font-weight: bold;
            fill: $color-gold;
            line-height: 1em;
        }

        &__container {
            position: relative;
            min-height: 450px;
        }

        #donut-chart {
            @include media-breakpoint-down(sm) {
                transform: translateX(-50%) scale(.8);
                position: absolute;
                top: 0;
                left: 50%;
            }
        }

        .pie-tab {
            cursor: pointer;

            * {
                transition: all .5s;
            }

            .bg_pie {
                fill: $color-light_grey;
                stroke: #e9e9e9;

                &_border {
                    fill: #e9e9e9;
                }
            }

            .header {
                font-size: 32px;
                fill: $color-grey;
            }

            .content {
                tspan {
                    font-size: 1rem;
                    font-weight: 600;
                    fill: $color-grey;
                }
            }

            &.active,
            &.hover {
                .bg_pie {
                    fill: $color-dark_blue;
                    stroke: #000000;

                    &_border {
                        fill: #000000;
                    }
                }

                .header {
                    fill: $color-white;
                }

                .content {
                    tspan {
                        fill: $color-white;
                    }
                }
            }
        }

        .tab-content {
            margin-top: 130px;

            @include media-breakpoint-down(md) {
                margin-top: 0;
            }
        }

        &_content {
            color: $color-darker_grey;

            .header {
                color: $color-gold;
                font-size: 3.571rem;
                font-weight: 200;
            }

            .subheader {
                color: $color-gold;
                font-size: 1.571rem;
                font-weight: 600;
            }

            hr {
                margin: 26px 0;
            }

            button {
                margin-top: 40px;
            }
        }
    }

    &_newsletter {
        p {
            width: 100%;
            max-width: 450px;
            margin-left: auto;
            margin-right: auto;
        }

        .newsletter {
            display: flex;
            max-width: 405px;
            width: 100%;
            margin: 0 auto;


            input,
            button {
                height: 39px;
            }

            input {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            button {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 43px;
                padding: 0;

                &:after {
                    border-radius: 0;
                }
            }
        }
    }

    &_stories {
        .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }

        .stories {
            background: url('../images/icon-quote.png') no-repeat;
            background-size: 120px;
            margin-left: 74px;

            @include media-breakpoint-down(sm) {
                margin-left: 0;
                padding-left: 74px;
                background-position: 5% 30%;
                background-size: 100px;
            }

            @include media-breakpoint-down(xs) {
                background-size: 80px;
                background-position: 10% 30%;
            }

            h3 {
                margin-top: 10px;

                @include media-breakpoint-down(sm) {
                    color: $color-gold;
                    margin-top: 0;
                    margin-bottom: 92px;
                    margin-right: 74px;
                }

                @include media-breakpoint-down(xs) {
                    margin-bottom: 72px;
                }
            }

            &__carousel {
                margin-top: 42px;
                display: flex;
                overflow: hidden;
                margin-left: 80px;

                @include media-breakpoint-down(sm) {
                    margin-left: 0;
                }
            }

            &__item {
                flex: 444px 0 0;
                height: 270px;
                padding: 48px 52px;
                background-color: rgba(255, 255, 255, 0.95);
                margin-right: 16px;
                color: $color-darker_grey;
                display: flex;
                flex-direction: column;
                font-size: 1rem;

                @include media-breakpoint-down(sm) {
                    flex: 226px 0 0;
                    padding: 35px 24px;
                }

                &__name {
                    margin-top: auto;
                    font-size: 18px;
                    font-weight: 500;
                    text-transform: uppercase;
                }

                &__company {
                    margin-top: 6px;
                    font-size: 16px;
                }
            }
        }
    }
}

.team {
    margin: 16px 0;

    .manager {
        margin: 46px 0;
    }

    .item {
        display: block;
        height: 490px;
        position: relative;
        margin: 36px 0;
        overflow: hidden;

        .background {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: url('../images/portrait-bg.jpg') center no-repeat;
            background-size: cover;
            z-index: 1;
            filter: blur(0px);
            -webkit-filter: blur(0px);
            transition: all .5s;
            display: flex;
            justify-content: center;
            align-items: flex-end;

            &:after {
                transition: all .5s;
                content: '';
                display: block;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(17, 45, 78, .5);
                opacity: 0;
            }

            img {
                max-width: unset;
                height: 90%;
                width: auto;
            }
        }

        &__details {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
            color: $color-white;
            padding: 30px;
            transition: all .5s;

            &__name {
                text-transform: uppercase;
                color: $color-gold;
                font-size: 1.857rem;
                font-weight: 600;
            }

            &__position {
                text-transform: uppercase;
                font-size: 1.286rem;
                font-weight: 600;
            }

            &__description {
                margin-top: 0;
                width: 70%;
                height: 0;
                overflow: hidden;
            }
        }

        &:hover {
            .background {
                filter: blur(1px);
                -webkit-filter: blur(1px);

                &:after {
                    top: 0;
                    opacity: 1;
                }
            }

            .item__details {
                bottom: 50%;
                transform: translateY(50%);

                &__description {
                    margin-top: 1.5rem;
                    height: auto;
                }
            }
        }
    }
}

.consultant {
    &__individual {
        text-transform: uppercase;

        &__details {
            padding-top: 100px;

            &-link {
                margin-bottom: 57px;
                display: flex;
                justify-content: space-between;
                margin-top: auto;

                @include media-breakpoint-down(md) {
                    margin-top: 25px;
                    flex-direction: column;
                }
            }
        }

        &__portrait {
            overflow: hidden;
            text-align: center;
            max-height: 380px;

            @include media-breakpoint-down(md) {
                max-height: 400px;
            }

            @include media-breakpoint-down(sm) {
                max-height: 450px;
            }

            @include media-breakpoint-down(xs) {
                max-height: unset;
            }

            img {
                width: 100%;

                @include media-breakpoint-up(md) {
                    margin-top: -40px;
                }

                @include media-breakpoint-down(sm) {
                    width: auto;
                    height: 100%;
                }
            }
        }

        a,
        .subheader {
            font-size: 1.428rem;
        }

        a {
            color: $color-white;
        }
    }

    &__bio {
        padding: 72px 0;

        &__description {
            width: 70%;
            margin: 0 auto;
            text-align: center;

            @include media-breakpoint-down(md) {
                width: 90%;
            }

            @include media-breakpoint-down(sm) {
                h3 {
                    font-size: 20px;
                }

                .fs-larger {
                    font-size: 18px;
                }
            }
        }

        &__qualification {
            background-color: $color-white;
            border-radius: 10px;
            margin-top: 62px;
            padding: 50px;
            color: $color-darker_grey;

            .header {
                margin-bottom: 53px;
                color: $color-gold;
            }

            .credit {
                &__container {
                    display: flex;
                    flex-wrap: wrap;
                    text-align: left;
                }

                flex: 0 0 50%;
                margin-bottom: 12px;
                display: flex;
                align-items: center;

                @include media-breakpoint-down(sm) {
                    flex: 0 0 100%;
                }

                &:before {
                    content: '';
                    display: inline-block;
                    margin-right: 12px;
                    width: 19px;
                    height: 18px;
                    background: url('../images/icon-star.png') no-repeat;
                }
            }
        }

    }

    &__specialization,
    &__publication {
        .header {
            text-transform: uppercase;
            margin-bottom: 18px;
            color: $color-blue;
        }

        .description {
            width: 60%;
            margin: 0 auto;
            margin-bottom: 50px;

            @include media-breakpoint-down(md) {
                width: 90%;
            }
        }
    }

    &__specialization {
        .header {
            color: $color-gold;
        }

        .description {
            color: $color-white;
        }
    }

    &__publication {
        padding-bottom: 110px;
    }

    &__testimonial {
        .header {
            text-transform: uppercase;
            margin-bottom: 36px;
            text-align: center;
        }

        .quote {
            position: absolute;
            top: -100px;
            left: 33px;
            width: 141px;

            @include media-breakpoint-down(md) {
                left: -10px;
                width: 120px;
            }

            @include media-breakpoint-down(sm) {
                width: 70px;
                left: -15px;
                top: -50px;
            }

            @include media-breakpoint-down(xs) {
                display: none;
            }
        }

        &__item {
            background-color: $color-white;
            border-bottom: 9px solid $color-gold;
            text-align: center;
            padding-top: 66px;
            padding-bottom: 40px;

            p {
                width: 60%;
                margin: 0 auto;

                @include media-breakpoint-down(md) {
                    width: 80%;
                }
            }

            &-reviewer {
                margin-top: 33px;
            }
        }

        &__pagination {
            margin-top: 18px;
            display: flex;

            ul {
                list-style: none;
                display: flex;
                align-items: center;
                margin: 0 auto;
                padding-left: 0;
            }

            li {
                a {
                    color: $color-greyish;
                    padding: 0 10px;
                    font-size: 1.714rem;
                }

                &.active {
                    a {
                        text-decoration: underline;
                        font-weight: 600;
                        color: $color-gold;
                    }
                }

                &.arrow {
                    color: $color-gold;
                    font-size: 1.714rem;

                    button {
                        background-color: transparent;
                        border: 0;
                        color: $color-gold;

                        &:disabled {
                            opacity: .3;
                        }
                    }
                }
            }
        }

        &__button {
            width: 100%;
            max-width: 240px;
            margin: 28px auto 14px auto;
            display: block;
        }
    }
}

.service {
    padding: 62px 0 87px;

    h3 {
        margin-bottom: 54px;
    }
}

.event {
    margin-top: -60px;
    margin-bottom: 80px;

    .card-title {
        @include media-breakpoint-up(lg) {
            width: 50%;
        }

        @include media-breakpoint-down(lg) {
            width: 100%;
            font-size: 24px;
        }

        @include media-breakpoint-down(sm) {
            font-size: 1rem;
        }
    }

    &__container {
        padding: 30px;
        background-color: $color-white;

        @include media-breakpoint-up(lg) {
            padding: 30px 90px;
        }

        &__info {
            background-color: $color-gold;
            border-radius: 8px;
            color: $color-white;
            padding: 28px 35px;

            * {
                font-size: 18px;
                text-transform: uppercase;
                font-weight: 500;
            }

            i {
                margin-right: 15px;
            }

            span {
                text-transform: none;
                font-size: 1rem;
                font-weight: normal;
            }
        }

        &__content {
            color: $color-dark_grey;
            padding: 30px 0 14px;
        }
    }
}

.news {
    margin: 53px 0;

    .social-media {
        margin-bottom: 27px;

        a {
            border-radius: 50%;
            background-color: $color-gold;
            color: $color-white;
            width: 26px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            display: inline-block;
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    hr {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    &__banner {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 250px;
    }

    &__content {
        padding: 40px 0;

        &__header {
            font-size: 20px;
        }

        p {
            color: $color-dark_grey;
        }
    }

    &__consultant {
        background-color: $color-white;
        padding: 24px 34px;
        border-radius: 8px;
        margin-bottom: 20px;
        display: flex;

        @include media-breakpoint-down(xs) {
            flex-direction: column;
        }

        &__image {
            flex-shrink: 0;
            margin-right: 37px;
            width: 115px;
            height: 115px;
            border-radius: 50%;
            overflow: hidden;
            background: url('../images/portrait-bg.jpg') center no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: flex-start;

            @include media-breakpoint-down(xs) {
                margin: 0 auto;
            }

            img {
                margin-top: -10px;
                max-width: 150%;
                object-fit: cover;
            }

            @include media-breakpoint-down(xs) {
                margin-bottom: 20px;
            }
        }

        &__content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;

            @include media-breakpoint-down(xs) {
                text-align: center;
            }
        }
    }
}

.learning_centre {
    padding: 50px 0 44px 0;

    .tabs {
        margin: 36px 0;
        display: flex;
        justify-content: space-between;

        @include media-breakpoint-down("sm") {
            flex-direction: column;
        }

        &__item {
            min-width: 130px;
            height: 156px;
            background-color: $color-white;
            margin-right: 1rem;
            flex: 1;
            position: relative;
            overflow: hidden;

            * {
                transition: all .25s;
            }

            &:last-child {
                margin-right: 0;
            }

            @include media-breakpoint-down("sm") {
                flex: auto;
                min-width: auto;
                height: 50px;
                margin-right: 0;
                margin-bottom: 5px;
            }

            .icon {
                width: 168px;
                height: 156px;
                position: absolute;
                top: -10px;
                left: 50%;
                transform: translateX(-50%);

                @include media-breakpoint-down("sm") {
                    display: none;
                }

                &:before,
                &:after {
                    content: '';
                    width: 100%;
                    height: 100%;
                    display: block;
                    background-repeat: no-repeat;
                    opacity: 1;
                }

                &:before {
                    background-position: top left;
                }

                &:after {
                    background-position: top right;
                    opacity: 0;
                }

                &-retirement_planning {
                    background-image: url('../images/learning_centre/icon-retirement.png');
                }

                &-wealth_management {
                    background-image: url('../images/learning_centre/icon-wealth.png');
                }

                &-protections {
                    background-image: url('../images/learning_centre/icon-protection.png');
                }

                &-financial_planning {
                    background-image: url('../images/learning_centre/icon-financial.png');
                }

                &-market_updates {
                    background-image: url('../images/learning_centre/icon-market.png');
                }
            }

            span {
                color: $color-blue;
                width: 100%;
                position: absolute;
                bottom: 30px;
                left: 0;
                text-align: center;

                @include media-breakpoint-down("sm") {
                    position: initial;
                    line-height: 50px;
                    display: block;
                }
            }

            &.active,
            &:hover {
                background-color: $color-blue;

                span {
                    color: $color-white;
                }
            }
        }
    }

    .article {
        padding: 24px 0;

        &__item {
            background-color: $color-white;
            display: flex;
            margin-bottom: 24px;

            @include media-breakpoint-down("sm") {
                flex-direction: column;
            }

            &__image {
                width: 333px;
                background-size: cover;

                @include media-breakpoint-down("sm") {
                    width: 100%;
                    height: 300px;
                }
            }

            &__summary {
                padding: 35px;
                flex-grow: 1;

                a {
                    color: $color-bright_gold;
                    text-transform: uppercase;
                    font-size: 18px;
                    font-weight: 500;
                    text-decoration: underline;
                }
            }
        }
    }
}